# io.server360.web.js.express.helloworld
Testproject for Kubernetes
---
![image frontend](https://raw.githubusercontent.com/thoschu/io.server360.web.js.express.helloworld/master/k8s-overview-dashboard.png "Image Frontend")
---
master-bash-script
```
wget https://gist.githubusercontent.com/thoschu/a4ac99bdb635262a7486a88e3ef1311a/raw/e255b5c7d3597f7e452744d7a747c59a730d6d42/master.sh
```
---
node-bash-script
```
wget https://gist.githubusercontent.com/thoschu/e9a72f8733b600278b12d75f605650c7/raw/1719ca02f5be87329c2f1d3f8ae3cf2f93bd416a/node.sh
```
---
ClusterIP Service
```
wget https://gist.githubusercontent.com/thoschu/9da578bbd719c6ca9c850fc108bb63cf/raw/c61d5f60693296c84ce2c0e428e6bbe44339ee11/ClusterIP-Service.yaml
```
---
NodePort Service
```
wget https://gist.githubusercontent.com/thoschu/9da578bbd719c6ca9c850fc108bb63cf/raw/c61d5f60693296c84ce2c0e428e6bbe44339ee11/ClusterIP-Service.yaml
```